# למה צריך כפל מטריצות ב-Deep Learning

ב-Deep Learning מכניסים למודל **תכונות (features)** של הדוגמה.

לדוגמה:

- גיל  
- משקל  
- גובה  

אפשר לכתוב את התכונות כוקטור:

$$
x =
\begin{bmatrix}
20 \\
70 \\
180
\end{bmatrix}
$$

זהו **וקטור התכונות**.

---

# הרעיון הפשוט

המודל מנסה לבדוק אילו תכונות בולטות.

לדוגמה:

- האם האדם גבוה  
- האם האדם חזק  
- האם האדם צעיר  

כדי לעשות זאת, המודל נותן **משקל לכל תכונה**.

---

# מטריצת המשקלים

כל שורה מנסה לזהות תכונה אחרת.

$$
W =
\begin{bmatrix}
0.1 & 0.1 & 0.8 \\
0.2 & 0.7 & 0.2 \\
0.9 & 0.1 & 0.0
\end{bmatrix}
$$

פירוש השורות:

- שורה 1 → בודקת אם האדם גבוה  
- שורה 2 → בודקת אם האדם חזק  
- שורה 3 → בודקת אם האדם צעיר  

---

# כפל מטריצה

מבצעים את הפעולה:

$$
z = W x
$$

כלומר:

$$
\begin{bmatrix}
0.1 & 0.1 & 0.8 \\
0.2 & 0.7 & 0.2 \\
0.9 & 0.1 & 0.0
\end{bmatrix}
\begin{bmatrix}
20 \\
70 \\
180
\end{bmatrix}
=
\begin{bmatrix}
153 \\
89 \\
25
\end{bmatrix}
$$

---

# פירוט החישוב

## שורה 1

$$
0.1 \cdot 20 + 0.1 \cdot 70 + 0.8 \cdot 180
$$

$$
= 2 + 7 + 144 = 153
$$

## שורה 2

$$
0.2 \cdot 20 + 0.7 \cdot 70 + 0.2 \cdot 180
$$

$$
= 4 + 49 + 36 = 89
$$

## שורה 3

$$
0.9 \cdot 20 + 0.1 \cdot 70 + 0 \cdot 180
$$

$$
= 18 + 7 + 0 = 25
$$

---

# התוצאה

$$
z =
\begin{bmatrix}
153 \\
89 \\
25
\end{bmatrix}
$$

פירוש התוצאה:

| תכונה | ציון |
|------|------|
| גבוה | 153 |
| חזק | 89 |
| צעיר | 25 |

---

# ההבנה האינטואיטיבית

כפל מטריצות ב-Deep Learning מאפשר לקחת וקטור של תכונות  
ולהפעיל עליו כמה "בודקים" שונים בבת אחת.

כל שורה במטריצת המשקלים היא **גלאי תכונה (Feature Detector)**.

---

# סיכום

כפל מטריצות מאפשר לרשת:

- לקחת נתונים (features)
- לתת לכל תכונה משקל
- לזהות כמה תכונות שונות בו-זמנית

ולכן כמעט כל מודל Deep Learning משתמש בפעולה:

$$
z = W x
$$
